<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Clifford Choi</title>
  
  
  
  
  
</head>

<body>

  <!doctype HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 첫번째 HTML 페이지</title>
  </head>
  <body>
    <header style="background-color:#dddddd;">
      <span>KB 국민카드</span>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="https://card.kbcard.com/">KB국민카드</a></li>
        </ul>
      </nav>
    </header>
    
    <section>
      <article>
        <div>
    <h1>자기소개 하기..</h1>
    <img src="https://images.pexels.com/photos/2123773/pexels-photo-2123773.jpeg" width="300" height="300" alt="낮에 보도블럭이 보이는 곳에서 댕댕이가 사람의 쓰다듬을 받고 있다.">
      <p>지금부터 내 소개를 시작하지.. 일단 이 편지는 1950년 <span style="color:red;">영국</span>에서 시작되어, <i>70</i>년 <b>동안</b> <em>전세계</em>를 <strong>여행</strong>하고 당신에게 온 편지이다.</p>
    <p>그리고 지금부터 진짜 내 소개를 실시할 것이다.</p>
    <a href="https://card.kbcard.com/" target="_blank">KB국민카드 바로가기</a>
    <br>
    <a href="http://card.kbcard.com/" target="_blank">KB국민카드 바로가기</a>
    <br>
    <a href="https://card.kbcard.com/" target="_blank">KB국민카드 바로가기</a>

    </div>
    
    <div style="background-color:rgb(233,233,233); color:rgb(100,91,76);">
     <h2>이름</h2>
      <p>최우영</p>
     <h2>나이</h2>
      <p>비밀</p>
     <h2>사는 곳</h2>
      <p>비밀</p>
     <h2>취미</h2>
      <p>키보드 수집</p>
     <h2>특기</h2>
      <p>키보드 청소</p>
      
      <ul>
        <li>이름:최우영</li>
        <li>나이:비밀</li>
        <li>사는곳:비밀</li>
      </ul>
      <ol type="A" start="111">
        <li>취미:키보드 수집</li>
        <li>특기:키보드 청소</li>
      </ol>
    </div>

    <div>
    <h3>2019 K-리그 득점순위</h3>
    <table>
      <thead>
        <tr>
          <th>이름</th>
          <th>골</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>김수한무거북이와두루미</td>
          <td>4</td>
        </tr>
        <tr>
          <td>주니오</td>
          <td>4</td>
        </tr>
      </tbody>
    </table>
    </div>
        
      </article>
    </section>
    
    <footer style="background-color:#444444;">
      <span>copyright by KBcard, 2019. </span>
    </footer>
    
  </body>
</html>
  
  

</body>

</html>
