<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Clifford Choi</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!doctype HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML with Bootstrap</title>
    <!-- Bootstrap CSS here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">FINE TECH - KB 국민카드</h1>
    <p class="lead">모바일로 누리는 더 좋은 혜택</p>
  </div>
</div>
    <div class="container">
    <h1>Bootstrap started!</h1>
     
      <div class="row">
        <div class="blue-box col-md-6 col-sm-12">첫번째 칸</div>
        <div class="red-box col-md-6 col-sm-12">두번째 칸</div>
      </div>
      <div class="row">
        <div class="red-box col-md-3 col-sm-12">세번째 칸</div>
        <div class="blue-box col-md-3 col-sm-12">네번째 칸</div>
        <div class="red-box col-md-6 col-sm-12">다섯번째 칸</div>
      </div>
      
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/2120101/pexels-photo-2120101.jpeg" class="d-block w-100" alt="waves">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/2096609/pexels-photo-2096609.jpeg" class="d-block w-100" alt="building">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/1251850/pexels-photo-1251850.jpeg" class="d-block w-100" alt="person">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
    <!-- Bootstrap js here -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
  
  

</body>

</html>
