<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>가을이 오면..</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <style>
      body {
        background-color: rgb(253,185,19);
      }
      #top {
        background-color: rgb(255,175,23);
      }
      
      .divbgred {
        background-color: #f6546a;
      }
      
      p, h1, h2, h3, h4,h5,h6, li, td, label {
        font-family: 'Nanum Gothic', sans-serif;
      }
     
      /* <p class="first-p"> text </p> */
      .first-p {
        font-size: 1.3em;
        font-weight: 700;
        color: rgb(100,91,76);
      }
      
      /* <p class="second-p"> text </p> */
      .second-p {
        font-size: 0.9em;
        font-weight: 300;
        color: rgb(200,192,128);
      }
      
      #menu-tab {
        width: 50%;
        margin: 10px auto;
        padding: 4px 0;
      }
      
      #login-form {
        width: 50%;
        margin: 10px auto;
        padding: 5px 7px;
      }
    </style>
    
  </head>
  <body>
    <div id="top">
      <a href="#title">제목보기</a>
      <a href="#contents-wrapper">내용보기</a>
      <a href="#table-wrapper">테이블보기</a>
    </div>
    
      <div id="menu-tab" class="divbgred">
        <ul>
          <li>홈으로 가기</li>
          <li>장바구니</li>
          <li>로그인</li>
        </ul>
      </div>
    
    <div id="login-form" class="divbgred">
      <form id="login" method="post">
        <label>
          아 이 디
          <input type="text" id="id" name="id">
        </label>
        
        
        <label for="pw">패 스 워 드</label>
        <input type="password" id="pw" name="pw">

        <input type="submit" id="submit">
      </form>
    </div>
    
    <div id="title" class="divbgred">
      <h1>가을이 오면</h1>
      <h3>- 김국민</h3>
      <img src="https://images.pexels.com/photos/380/forest-meadow-leaves-autumn.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="300"> <!-- or height="300" -->
    </div>
    
    <div id="contents-wrapper" class="divbgred">
      <p class="first-p">
        <a href="https://ko.wikipedia.org/wiki/%EA%B0%80%EC%9D%84" target="_blank">
          가을
        </a>
        이 오면 난 가끔 눈물을 흘린다. Announced in October 2017 and on sale in the US since November, the Home Max joins Google’s smaller Home and smallest Home Mini smart speakers as the big one. <span style="color:red;background-color:green;">Google</span> Assistant sorts voice commands, controls and questions exactly the same as Google’s smaller smart speaker offerings, but the way it sounds couldn’t be more different.</p>
      
      <h3>가을에 꼭 먹어야 할 제철음식 Top 103</h3>
      <ol start="100">
        <li>전어</li>
        <li>전복치</li>
        <li>줄가자미</li>
      </ol>
      
      <p class="second-p">Announced in October 2017 and on sale in the US since November, the Home Max joins Google’s smaller Home and smallest Home Mini smart speakers as the big one. Google Assistant sorts voice commands, controls and questions exactly the same as Google’s smaller smart speaker offerings, but the way it sounds couldn’t be more different.</p>
  </div>
  
  <div id="second-p-wrapper">
    <p class="first-p">Announced in October 2017 and on sale in the US since November, the Home Max joins Google’s smaller Home and smallest Home Mini smart speakers as the big one. Google Assistant sorts voice commands, controls and questions exactly the same as Google’s smaller smart speaker offerings, but the way it sounds couldn’t be more different.</p>
    <p class="second-p">Announced in October 2017 and on sale in the US since November, the Home Max joins Google’s smaller Home and smallest Home Mini smart speakers as the big one. Google Assistant sorts voice commands, controls and questions exactly the same as Google’s smaller smart speaker offerings, but the way it sounds couldn’t be more different.</p>
  </div>
    
    
  <div id="table-wrapper" class="divbgred">
    <table>
      <tfoot>
        <tr>
          <td>합계</td>
          <td>3</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>5</td>
          <td>6</td>
        </tr>
      </tbody>
      <thead>
        <tr>
          <th>이름</th>
          <th>부서</th>
        </tr>
      </thead>
    </table>
  </div>
    
    <a href="#top">위로 가기</a>
    <h4>TODO</h4>
    <ol>
      <li>수업자료 다음 시간에도 가져오기</li>
      <li>과제 내기</li>
    </ol>
  </body>
</html>
