<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Clifford Choi</title>
  
  
  
  
  
</head>

<body>

  <!doctype HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB국민카드-상품소개</title>
  </head>
  <body>
    <header>
      <span>KB 국민카드</span>
      <nav>
        <ul>
          <li>HOME</li>
          <li>Card</li>
          <li>Login</li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <h1>FINETECH카드(대한항공)</h1>
        <p>모바일로 누리는 더 좋은 혜택! Fine thanks, 파인테크!</p>
        <img src="https://img1.kbcard.com/ST/img/cxc/kbcard/upload/img/product/04581_img.png" alt="KB Finetech card image" width="300">
        <table>
          <thead>
            <tr>
              <th>국내이용</th>
              <th>해외이용</th>
              <th>게임/커피/영화</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.2마일</td>
              <td>2마일</td>
              <td>3마일</td>
            </tr>
            <tr>
              <td>적립</td>
              <td>적립</td>
              <td>적립</td>
            </tr>
          </tbody>
        </table>
        <ul>
				  <li>국내외겸용(Master)카드의 경우만 해외가맹점 이용이 가능합니다.</li>
					<li>마일리지 조회는 결제일로부터 15일 경과 후 당사 또는 항공사로 문의 바랍니다.</li>
					<li>KB국민 FINETECH카드의 서비스는 해당 가맹점이 KB국민카드의 가맹점 업종코드상 적립대상 가맹점 <br>업종으로 등록된 경우에 한하여 제공됩니다.</li>
					<li>취소하신 이용금액은 취소전표 매입월 실적에서 차감됩니다.</li>
				</ul>
      </article>
    </section>
    <footer>
      <p>COPYRIGHT (C) BY ULGOON. All Rights Reserved.</p>
    </footer>
  </body>
</html>
  
  

</body>

</html>
